<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yello Hotel</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/asset/image/logos.png">
  <link rel="stylesheet" href="/style/style.css">
  
  
</head>
<body>
 <!-- -------------------- header  dan navbar-------------------------- -->
  <header>
    <nav>
      <div class="logo"><img src="/asset/image/logos.png" alt=""> Harbour Bay </div>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links">
        <li><a href="home.html" class="active">Beranda</a></li>
        <li class="dropdown">
          <a href="">Tentang Kami</a>
          <ul class="dropdown-menu">
            <li><a href="#about">Profil</a></li>
            <li><a href="#restoran">Restoran</a></li>
            <li><a href="#fasilitas">Fasilitas</a></li>
            <li><a href="#kontak">Kontak</a></li>
          </ul>
        </li>
        <li><a href="kamar.html">Kamar</a></li>
        <li><a href="meeting.html">Meeting / Event</a></li>
        <li><a href="lokasi.html">Lokasi</a></li>
        <li><a href="developer.html">Developer</a></li>
       
      </ul>
    </nav>

    <div class="hero">
      <div class="left">
        <h1>Yello Hotel Harbour Bay</h1>
        <h2><em>In Batam</em></h2>
        <p>Lebih dari sekadar tempat menginap — YELLO Hotel adalah ruang kreatif untuk bersantai, bekerja, dan terhubung.</p>
        <button>BOOK NOW ➚</button>
      </div>
      <div class="right">
        <img src="/asset/image/gedung.png" alt="Modern House" />
        <div class="badge">
          <span>117</span>
          <p>ROOM</p>
        </div>
      </div>
    </div>

    <div class="sub-menu">
      <ul>
        <li >Yello Room</li>
        <li>Yello Urban Room</li>
        <li>Yello Urban Family Room</li>
        <li>Yello Urban Xtra Room</li>
        <li>Yello Hype Suite</li>
      </ul>
    </div>
  </header>
  <!-- ---------------------- akhir header ------------------------- -->
 <!-- -------------------- about ------------------------ -->
  <section class="about" id="about">
    <h2>About Yello Hotel</h2>
    <p>
      YELLO Hotel Harbour Bay terletak strategis di jantung keramaian Batam, hanya beberapa langkah dari Terminal Feri Harbour Bay. Lokasi kami memberikan akses mudah ke berbagai destinasi belanja, kuliner, dan hiburan populer.
  </p>

    </p>
  
    <div class="about-content">
      <div class="about-text">
        <h3>Why Choose Us?</h3>
        <p>
          Dengan 117 kamar, mulai dari Yello Rooms hingga Hype Suites terbaru, kami hadirkan kenyamanan fleksibel untuk setiap tipe traveller. Nikmati sajian lezat di <strong>Wok n Tok</strong>, bersantai di <strong>Chill Spot</strong>, dan tetap produktif di <strong>Netzone</strong> kami.
        </p>
        <p>
          Ruang pertemuan bergaya modern kami sangat ideal untuk sesi brainstorming dan acara profesional. YELLO Hotel menyatukan kenyamanan, gaya, dan fungsionalitas dalam satu tempat — sempurna untuk perjalanan bisnis maupun liburan seru Anda di Batam.
        </p>
      </div>
  
      <div class="about-illustration">
        <img src="/asset/image/about1.jpg" alt="Beautiful Sea View" />
      </div>
    </div>
  </section>
  <!-- ------------------- akhir about -------------  -->
   <!-- ----------------------- restoran -----------------  -->
  <section class="Restoran" id="restoran">
    <h2>Restaurant</h2>
    <p class="prestoran">Temukan pilihan restoran terbaik di sekitar Yello Hotel Harbour Bay</p>
  
    <div class="container">
      <div class="card">
        <img src="asset/image/gojikitchen.jpg" alt="Restoran A" />
        <div class="card-content">
          <h3>Goji Kitchen & Bar</h3>
          <p>Restoran yang buka sepanjang hari dengan konsep dapur terbuka yang menawarkan hidangan asli dari seluruh Nusantara, mulai dari hidangan Asia hingga pilihan Barat dalam gaya a la carte atau prasmanan. Nikmati beberapa hidangan khas Goji seperti daging panggang Parrilla, makanan laut segar, dan banyak lagi.</p>
        </div>
      </div>
  
      <div class="card">
        <img src="/asset/image/altitude.jpg" alt="Restoran B" />
        <div class="card-content">
          <h3>Altitude Rooftop Bar & Lounge</h3>
          <p>Lounge gaya hidup terbuka yang terinspirasi oleh teras apartemen New York, yang menyajikan tapas Asia dan koktail khas untuk dinikmati dengan pemandangan spektakuler yang menghadap ke pemukiman pedesaan Melayu bersama dengan panorama matahari terbenam di laut, yang menangkap cakrawala lampu kota Singapura.</p>
        </div>
      </div>
  
      <div class="card">
        <img src="/asset/image/archalley.jpg" alt="Restoran C" />
        <div class="card-content">
          <h3>Arch Alley</h3>
          <p>Tempat Berpadunya Kerajinan dan Api. Manjakan diri dengan Masakan Kayu Bakar & Arang terbaik yang dipadukan dengan Anggur Bali & Bir Kerajinan Artisanal</p>
        </div>
      </div>
    </div>
  </section>
  <!-- ------------- akhir restoran --------------  -->

<!-- ----------- fasilitas ---------  -->
  <section class="gallery-section" id="fasilitas">
    <h2>Fasilitas Unggulan Kami</h2>
    <p>Rasakan kenyamanan maksimal dengan berbagai fasilitas yang kami sediakan.</p>
    <div class="gallery-grid">
      <!-- Area A: Tempat detail -->
      <div class="item item-a" id="detail-box">
        <img src="/asset/image/game.jpg" alt="Gambar Default" id="detail-img">
        <div class="overlay">
            <h3 id="detail-title">Game On</h3>
            <p id="detail-desc">Game On kami menyediakan PS4, game analog seperti (Hockey Table, Soccer Fooshball), penggunaan gratis untuk tamu yang menginap di hotel.</p>
          </div>
      </div>
  
      <!-- Gambar thumbnail lainnya -->
      <div class="item item-b clickable" data-name="Net Zone" data-desc="Fasilitas ini terletak di Lantai lobi dengan ruang bersama bagi publik untuk mengobrol dan menikmatinya." data-img="/asset/image/netzone.jpg">
        <img src="/asset/image/netzone.jpg" alt="Restoran Laut">
      </div>
      <div class="item item-c clickable" data-name="Rooftop" data-desc="Untuk tamu yang mencari atap di Batam; kami menyediakan ruang luar untuk acara sosial di bagian atas gedung Harbour Bay Batam yang menghadap ke Batam yang menawarkan pemandangan laut yang menakjubkan dan Terminal Ferry dengan kapasitas total 80 kursi." data-img="/asset/image/rooftop.jpg">
        <img src="/asset/image/rooftop.jpg" alt="Cafe Pagi">
      </div>
      <div class="item item-d clickable" data-name="Accessible Facilities" data-desc="Properti kami ditempatkan di kawasan terpadu, yang memiliki beberapa restoran, klub malam, pusat kebugaran, area perbelanjaan, masjid, pijat spa, terminal feri internasional, dan semua tempat dapat diakses dengan berjalan kaki." data-img="/asset/image/Accessible .jpg">
        <img src="/asset/image/Accessible .jpg" alt="Rooftop Grill">
      </div>
      <div class="item item-e clickable" data-name="Game On" data-desc="Game On kami menyediakan PS4, game analog seperti (Hockey Table, Soccer Fooshball), penggunaan gratis untuk tamu yang menginap di hotel." data-img="/asset/image/game.jpg">
        <img src="/asset/image/game.jpg" alt="Restoran Asia">
      </div>
    </div>
  </section>
  <!-- --------------- akhir fasilitas -----------------  -->
<!-- -------------------- Kontak -------------------- -->
<section class="contact" id="kontak">
    <h2>Hubungi Kami</h2>
    <p>Silakan hubungi kami untuk reservasi, pertanyaan, atau informasi lebih lanjut.</p>
    
    <div class="contact-container">
      <div class="contact-info">
        <p><strong>📍 Alamat:</strong>  Jl. Duyung, Sungai Jodoh, Batu Ampar</p>
        <p><strong>📞 Telepon:</strong> +62 778 8105888</p>
        <p><strong>✉️ Email:</strong> reservation.yhhbb@the-ascott.com</p>
        <p><strong>🕒 Jam Operasional:</strong> 24 Jam (Setiap Hari)</p>
      </div>
  
      <form class="contact-form">
        <input type="text" placeholder="Nama Anda" required />
        <input type="email" placeholder="Email Anda" required />
        <textarea placeholder="Pesan Anda" rows="5" required></textarea>
        <button type="submit">Kirim Pesan</button>
      </form>
    </div>
  </section>
  
  <!-- -------------------- Footer -------------------- -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Yello Hotel. All rights reserved.</p>
      <p>Khairuddin</p>
    </div>
  </footer>
  
  
</body>
<script src="/script/script.js"></script>
</html>